<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Potatoes</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="../recipes.html">Recipes</a>
    </div>
    <h1>Roasted Purple Potatoes with Apple Cider Vinegar</h1>
    <img src="../images/purplepotatoes.jpeg" alt="purple potatoes" />
    <h2>The Recipe</h2>
    <p>
        Thanks to our friends at Urban Remedy (link is external)for sharing this 
        collaboration with Bay Area-based Good Eggs(link is external). These irresistibly 
        crispy potatoes are delicious eaten alone, as a side, or added to your favorite 
        salad. It’s a gluten-free, vegan dish of comfort food that’s full of healing 
        ingredients. Purple potatoes are packed with the antioxidant anthocyanin, a 
        flavonoid that’s known to boost immunity, battle inflammation,  and combat chronic 
        disease. Apple cider vinegar helps lower blood sugar, improves insulin responses, 
        and keep you feeling full longer.
    </p>
    <h3>
        Ingredients
    </h3>
    <ul>
        <li>3 pounds purple potatoes, roughly chopped into large chunks</li>
        <li>1 tablespoon coconut oil</li>
        <li>3 tablespoons apple cider vinegar</li>
        <li>2 tablespoons olive oil</li>
        <li>1 tablespoon flaky salt</li>
        <li>Handful parsley, roughly chopped</li>
    </ul>
    <h3>
        Instructions
    </h3>
    <ol>
        <li>Preheat oven to 325°F.</li>
        <li>Pour coconut oil into a baking pan. Add the potatoes and lightly toss.</li>
        <li>Bake until potatoes are tender and crisp, about 35 to 40 minutes. Remove pan from the oven and drizzle with olive oil and apple cider vinegar.</li>
        <li>Put in serving dish and sprinkle with flaky salt and parsley. Serve immediately!</li>
    </ol>
</body>
</html>